/**index.wxss**/

.bg-yellow-gradient {
    background-image: linear-gradient(45deg, #f5fe00, #ff6600) !important;
    color: #333333 !important;
}

.bg-orange-gradient {
    background-image: linear-gradient(45deg, #ff9700, #ed1c24) !important;
    color: white !important;
}

.radius {
    border-radius: 10rpx !important;
}

.shadow-blur {
    position: relative;
}

.shadow-blur::before {
    content: '';
    display: block;
    background: inherit;
    filter: blur(20rpx);
    position: absolute;
    width: 100%;
    height: 100%;
    top: .5em;
    left: .5em;
    z-index: -1;
    opacity: var(--ui-Shadow-opacity-lg);
    transform-origin: 0 0;
    border-radius: inherit;
    transform: scale(1, 1);
}

.block-card {
    width: 90%;
    margin: 2% auto;
    height: 130px;
    display: flex;
}

.banner {
    position: relative;
    width: 100%;
    margin-bottom: 3%;
}

.banner::after {
    content: '';
    width: 160%;
    position: absolute;
    top: -15%;
    left: -30%;
    height: 100%;
    border-radius: 0 0 50% 50%;
    background-color: rgba(183, 69, 203, 0.1);
    z-index: -1;
}

.banner-img {
    position: relative;
    z-index: 1;
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.start-print {
    width: 90%;
    margin: 2% auto;
    height: 150px;
}

.block-card {
    width: 90%;
    margin: 2% auto;
    height: 130px;
    display: flex;
}

.block-card image {
    height: 60%;
    margin: auto;
    flex: 4;
}

.block-card text {
    flex: 5;
    text-align: center;
    font-size: x-large;
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    justify-content: center;
}

@import 'index-wxa-auto-dark.wxss'